{
  "name": "react_todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ocalvet/reactToDoList.git"
  },
  "author": "Ovidio R Calvet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocalvet/reactToDoList/issues"
  },
  "homepage": "https://github.com/ocalvet/reactToDoList#readme"
}
