{
  "name": "react_todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ocalvet/reactToDoList.git"
  },
  "author": "Ovidio R Calvet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocalvet/reactToDoList/issues"
  },
  "homepage": "https://github.com/ocalvet/reactToDoList#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "material-ui": "^0.14.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-tap-event-plugin": "^0.2.2"
  }
}
